a {
  text-decoration: none;
  color: white;
}

#album_headline {
  color: white;
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
  letter-spacing: 7px;
  font-style: italic;
  font-weight: lighter;
}

.albumgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-row-gap: 16em;
  margin-top: 40px;
  margin-left: 150px;
  margin-right: 150px;
}

.albumgrid img {
  width: 65%;
  border-style: solid;
  border-width: 3px;
  border-color: white;
}

#album_title {
  font-weight: bold;
  text-align: center;
  font-style: italic;
  margin-top: 40%;
}

.singles_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

.singles_grid img {
  display: block;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  transition: 2s;
}

.singles_grid img:hover {
  transform: scale(1.1);
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1
  }
}

footer {
  display: block;
  text-align: center;
  background-color: #363537;
  color: white;
  top: 1000000;
  position: relative;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 0;
}

ol li:hover {
  text-decoration: underline;
}

footer p {
  color: white;
  font-size: 13px;
}

@media (max-width: 900px) {
  .albumgrid {
    grid-template-columns: 1fr;
  }

  .albumgrid img {
    pointer-events: none;
    width: 200px;
  }

  .singles_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .albumgrid {
    grid-template-columns: 1fr;
  }

  .singles_grid {
    grid-template-columns: 1fr;
  }
  body{
    font-family: serif;
  }
}
