.tourgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

.tourgrid img {
  width: 65%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
  transform: scale(1.05);
  filter: grayscale(100%);
}

.tourgrid img:hover {
  transition: 0.4s;
  transform: scale(1.07);
  filter: grayscale(0%);
}

h1 {
  color: white;
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
  letter-spacing: 7px;
  font-style: italic;
  font-weight: lighter;
}

h2 {
  color: white;
  font-size: 2vw;
  margin-top: 100px;
  text-align: center;
  letter-spacing: 7px;
  font-style: italic;
  font-weight: lighter;
}

* {
  box-sizing: border-box
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
  border-width: 7px;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 4vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.prices ul li {
  text-align: center;
  list-style: none;
}

#video_concert {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: white;
  border-width: 2px;
  transition: 0.4s;
}

#video_concert:hover {
  transform: scale(1.03);
  transition: 0.3s;
}

#video_explain {
  text-align: center;
  font-size: 25px;
  font-weight: lighter;
}

#disclaimer {
  font-size: 13px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#TOS {
  font-size: 25px;
}

footer {
  display: block;
  text-align: center;
  background-color: #363537;
  color: white;
  top: 100000;
  position: relative;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 0;
}

footer p {
  color: white;
  font-size: 13px;
}

@media (max-width: 1180px) {
  h2 {
    font-size: 25px;
  }

  .tourgrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .tourgrid {
    grid-template-columns: 1fr;
  }

  #video_concert {
    width: 500px;
    height: 281px;
  }
}

@media (max-width: 600px) {}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
